protected net.minecraft.world.chunk.Chunk field_76643_l  # isModified
protected net.minecraft.world.chunk.Chunk field_76638_b  # precipitationHeightMap
protected net.minecraft.world.chunk.Chunk field_76636_d  # isChunkLoaded
protected net.minecraft.world.chunk.Chunk field_150815_m # ticked
protected net.minecraft.world.chunk.Chunk field_76646_k  # isTerrainPopulated

protected net.minecraft.client.multiplayer.ChunkProviderClient field_73238_a  #blankChunk
protected net.minecraft.client.multiplayer.ChunkProviderClient field_73236_b  #chunkMapping
#protected net.minecraft.client.multiplayer.ChunkProviderClient field_73237_c #chunkListing
protected net.minecraft.client.multiplayer.ChunkProviderClient field_73235_d  #worldObj

public net.minecraft.client.renderer.ViewFrustum func_178161_a(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/client/renderer/chunk/RenderChunk; #getRenderChunk

public-f net.minecraft.world.WorldEntitySpawner # disable mob spawning

public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation field_178036_a #renderChunk

public net.minecraft.world.WorldProvider field_76577_b # terrainType - used in VanillaCubicProvider

protected net.minecraft.entity.EntityTracker field_72793_b # entries
protected net.minecraft.entity.EntityTracker field_72794_c # trackedEntityHashTable
protected net.minecraft.entity.EntityTracker field_72792_d # maxTrackingDistanceThreshold
protected net.minecraft.entity.EntityTracker field_72795_a # world
protected net.minecraft.entity.EntityTracker field_151249_a # LOGGER

protected net.minecraft.entity.EntityTrackerEntry field_73128_d # encodedPosX
protected net.minecraft.entity.EntityTrackerEntry field_73129_e # encodedPosY
protected net.minecraft.entity.EntityTrackerEntry field_73126_f # encodedPosZ
protected net.minecraft.entity.EntityTrackerEntry field_73130_b # range
protected net.minecraft.entity.EntityTrackerEntry field_187262_f # maxRange
protected net.minecraft.entity.EntityTrackerEntry field_73132_a # trackedEntity

